{
	"name": "react-device-portal-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "npm run start:server",
		"build": "npm run build:constants && npm run build:client && npm run build:react && npm run build:storybook && npm run build:server",
		"build:constants": "npm run -w @device-portal/constants build",
		"dev:constants": "npm run -w @device-portal/constants dev",
		"dev": "concurrently -n \"constants,client,server,react\" -c \"blue,cyan,magenta\" \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:storybook\"",
		"dev:client": "npm run -w @device-portal/client dev",
		"build:client": "npm run -w @device-portal/client build",
		"test:client": "npm run -w @device-portal/client test",
		"dev:package": "npm run -w @device-portal/react dev:package",
		"build:react": "npm run -w @device-portal/react build:package",
		"test:react": "npm run -w @device-portal/react test:package",
		"dev:storybook": "npm run -w @device-portal/react dev:storybook",
		"build:storybook": "npm run -w @device-portal/react build:storybook",
		"start:server": "npm run -w @device-portal/server start",
		"build:server": "npm run -w @device-portal/server build",
		"dev:server": "npm run -w @device-portal/server dev",
		"test:server": "npm run -w @device-portal/server test",
		"fix": "prettier --check . --write",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"prettier": "^3.0.3",
		"typescript": "^5.9.3"
	}
}
