{
	"name": "@device-portal/e2e",
	"version": "0.0.0",
	"private": true,
	"description": "Browser end-to-end tests against the built Storybook and signaling server.",
	"type": "module",
	"scripts": {
		"test": "playwright test",
		"install-browsers": "playwright install chromium"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@types/node": "^20.0.0"
	}
}
